<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ntunick19.bartinder.selection"
    tools:showIn="@layout/activity_selection"
    android:background="@color/background">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Alcohol"
        android:id="@+id/alcohol_button"
        android:onClick="selectAlcohol"
        android:textSize="18dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:textAlignment="center"
        android:layout_above="@+id/mixers_button"
        android:layout_alignStart="@+id/mixers_button" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Mixers"
        android:id="@+id/mixers_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="selectMixers"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:textSize="18dp"
        style="@style/Base.Widget.AppCompat.Button.Colored" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mix it up!"
        android:id="@+id/mix_button"
        android:textSize="36dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_below="@+id/mixers_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/dd_logo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select your drinks!"
        android:id="@+id/textView"
        android:typeface="sans"
        android:textSize="26dp"
        android:layout_above="@+id/alcohol_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:src="@drawable/bt_logo" />

</RelativeLayout>
